
* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


nav ul {
    z-index: 2;
    text-align: right;
    position: fixed;
    width: 100%;
    background: #ddd8d2;
    color: white;
    list-style-type: none;
    font-family: 'Krub', sans-serif;

}

nav ul li {
    display: inline-block;
    margin: 55px;
    margin-bottom: 15px;
    margin-top: 25px;
}
  
nav ul li a {
    color: black;
    transition: 0.5s;
}
  
nav ul li a:hover {
    color:rgb(204, 95, 83);;
    text-decoration: none;
}

#welcome-section{
    top: 0;
    background: #ddd8d2;
    height: 100vh;
    text-align: center;
}

.welcome {
    font-family: 'Krub', sans-serif;
    padding-top:300px;
}


.welcome p {
    color: rgb(231, 105, 91);
    font-style: italic;
    font-size: 16px;
    font-weight: 500;
    animation: fadein 3s;
    -moz-animation: fadein 2s; /* Firefox */
    -webkit-animation: fadein 2s; /* Safari and Chrome */
    -o-animation: fadein 2s; /* Opera */
}


hr.style1{
    margin-top:30px;
    border-top: 1px solid #8c8b8b;
    margin-left:auto;
    margin-right:auto;
    width:40%;
    border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

@keyframes fadein {
    from {
        opacity:0;
    }
    to {
        opacity:1;
    }
}

#projects  {
    font-family: 'Krub', sans-serif;
    text-align: center;
    margin-bottom: 60px;
}
.titleproject{
    margin-top:60px;
    margin-bottom: 30px;
}

.projectheader{
    margin-bottom: 70px;
}
.cardflex{
    display:flex;
    flex-wrap:wrap;
    justify-content: space-around;
    width: 100%;

}


.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    display: inline-block;
    width: 30%;
    height: auto;
    
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card a{
    color:rgb(90, 90, 90);
}
.card a:hover {
    color:rgb(231, 105, 91);
}


.card-container {
    padding: 2px 16px;
    margin-top:20px;
}

.subtitle {
    font-size: 14px;
    font-style: italic;
}
.cardimage {
    opacity: 0.5;
    filter: alpha(opacity=50); /* For IE8 and earlier */
}

.cardimage:hover {
    transition: 0.3s;
    opacity: 1.0;
    filter: alpha(opacity=100); /* For IE8 and earlier */
}

@media only screen and (max-width: 600px) {
    nav ul {
        text-align: center;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        align-items: flex-end;
    }
    nav ul li {
        margin: 20px;
    }
    .card{
        flex-direction: column;
        width: 100%;
        flex-wrap: wrap;
        justify-content: space-between;
        margin: 20px 20px 20px 20px;
    }


}

.contact-header {
    font-family: 'Krub', sans-serif;
    text-align: center;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top:-40px;
    margin-bottom: 50px;
}

#contact {
    background:#ddd8d2;
    text-align: center;
    min-height: 35vh;
    padding-top: 15vh;
}

.contact-div {
    display: inline-block;
    margin-bottom: 70px;
    margin-right: 40px;
    margin-left: 40px;
}


.contact-icon {
    font-size: 60px;
    color: rgb(88, 88, 88);
    transition: 0.4s;
}

.contact-icon:hover{
    color:rgb(204, 95, 83);
}
         
footer {
    font-family: 'Krub', sans-serif;
    text-align: center;
    background: #22313F;
    overflow: hidden;
}
#footer-p {
    color:lightgray;
    margin-top:10px;
}
footer a {
    color:salmon;
}


.fa-heart {
    color:rgb(255, 93, 75);
}